{
  "permissions": {
    "deny": [
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(kill *)",
      "Bash(bd dolt push)",
      "Bash(bd dolt pull)",
      "Bash(bd * dolt push)",
      "Bash(bd * dolt pull)",
      "Bash(bd *dolt push*--remote origin)",
      "Bash(bd *dolt push*--remote origin *)",
      "Bash(bd *dolt push*--remote=origin)",
      "Bash(bd *dolt push*--remote=origin *)",
      "Bash(bd *dolt pull*--remote origin)",
      "Bash(bd *dolt pull*--remote origin *)",
      "Bash(bd *dolt pull*--remote=origin)",
      "Bash(bd *dolt pull*--remote=origin *)",
      "Bash(bd *dolt push*--yes*)",
      "Bash(bd *dolt push* -y*)",
      "Bash(git stash)",
      "Bash(git stash pop *)",
      "Bash(git stash save *)",
      "Bash(aimix run *)",
      "Bash(npm run verify:steps *)",
      "Bash(bdboard-deny-canary *)",
      "Edit(**/.claude/skills/bdboard-harness/**)",
      "Edit(**/.beads/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/bd-prime-guard.mjs\"",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] || exit 0; exec bash \"$0\"' \"$CLAUDE_PROJECT_DIR/.claude/skills/bdboard-harness/hooks/worktree-freshness.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] || exit 0; exec node \"$0\"' \"$CLAUDE_PROJECT_DIR/scripts/commit-message-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] || exit 0; exec bash \"$0\"' \"$CLAUDE_PROJECT_DIR/.claude/skills/bdboard-harness/hooks/stop-ticket-gate.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] || exit 0; exec bash \"$0\"' \"$CLAUDE_PROJECT_DIR/.claude/skills/bdboard-harness/hooks/worktree-freshness.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] || exit 0; exec bash \"$0\"' \"$CLAUDE_PROJECT_DIR/.claude/skills/bdboard-harness/hooks/worktree-freshness.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
