{
  // bdboard-u97: Playwright E2E 用。page.evaluate 内の document/getComputedStyle が DOM lib を要するため vitest 設定(tsconfig.node.json)とは分離する。
  // strict 系は tsconfig.base.json に集約 (bdboard-b4o)。ここには前提が違う部分だけを書く。
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
