{
  // strict 系は ../tsconfig.base.json に集約 (bdboard-b4o)。ここには前提が違う部分だけを書く。
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  // vitest.setup.ts は src/ 外だが DOM/jest-dom 前提のため Node 用 tsconfig.node ではなくこちらで検査する
  "include": ["src", "vitest.setup.ts"]
}
